{block content}
{snippet cv}
    <div class="nittro-transition-auto nittro-transition-fade">
        {if (isset($lang) && $lang === 'cz') || !isset($lang)}
            <div class="row mt-3">
                <div class="col-sm-12">
                    <h2>Jsem...</h2>
                </div>
                <div class="col-sm-12 pl-5">
                    ...nadšenec do webových technologií, programátor se zkušenostmi z korporátní sféry i s prací na
                    vlastních indie projektech. Rád tvořím systémové věci a v kódu preferuji čistý, SOLIDní a
                    sebepopisný styl.<br/>
                    Hledám kreativní a smysluplnou práci s možností seberealizace a růstu, ve které se něco nového
                    naučím.<br/>
                    Špatné odsazování kódu mě dohání k šílenství!
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-12">
                    <h2>Dovednosti</h2>
                </div>
                <div class="col-sm-12">
                    <ul class="bulletlist">
                        <li><strong class="cvcolored">PHP 5 / 7 / 8</strong>, <strong class="cvcolored">Nette</strong>
                        </li>
                        <li><strong class="cvcolored">Docker, Cloud (Azure) management</strong></li>
                        <li><strong class="cvcolored">GO lang</strong></li>
                        <li><strong class="cvcolored">MySQL, MariaDB, PostgreSQL</strong>, Oracle PL/SQL, <strong
                                    class="cvcolored">ORM (Doctrine, LeanMapper)</strong>, Dibi
                        </li>
                        <li><strong class="cvcolored">Git</strong>, Github, Gitlab, CVS, Mercurial</li>
                        <li><strong class="cvcolored">HTML/CSS</strong>, Less, Sass</li>
                        <li><strong class="cvcolored">Bootstrap</strong>, <strong class="cvcolored">jQuery</strong>,
                            orientace v javascriptu
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-12">
                    <h2>Jazykové schopnosti</h2>
                </div>
                <div class="col-sm-12">
                    <ul class="bulletlist">
                        <li>Český jazyk – rodilý mluvčí</li>
                        <li>Anglický jazyk – znalost na úrovni profesní způsobilosti, vedení školení</li>
                        <li>Německý jazyk – základy</li>
                    </ul>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-12">
                    <h2>Pracovní zkušenosti</h2>
                </div>
                <div class="col-sm-12 pl-5">
                    <div class="row">
                        <div class="col-sm-6"><strong>Senior PHP developer</strong> / <strong class="cvcolored">Zásilkovna
                                s.r.o., Praha</strong></div>
                        <div class="col-sm-6"><strong>2019 - DOSUD</strong></div>
                        <div class="col-sm-12 pl-5">Backend vývoj velkého logistického systému, zaměření na API a vývoj
                            interní finančních systémů v architekuře mikroservis.
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 pl-5">
                    <div class="row">
                        <div class="col-sm-6"><strong>Software developer</strong> / <strong class="cvcolored">DCIT a.s.,
                                Praha</strong></div>
                        <div class="col-sm-6"><strong>2008 – 2019</strong></div>
                        <div class="col-sm-12 pl-5">Vývoj databázového systému pro televizní (broadcasting) společnosti.
                            Vývoj v Oracle PL/SQL, Delphi, Reporting studio, FastReports (v3). Vedení malého týmu,
                            vedení školení u zákazníků z celé Evropy.
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 pl-5 mt-2">
                    <div class="row">
                        <div class="col-sm-6"><strong>Web Developer</strong> / <strong class="cvcolored">Na volné
                                noze</strong></div>
                        <div class="col-sm-6"><strong>2004 – 2008</strong></div>
                        <div class="col-sm-12 pl-5">Vývoj webových aplikací v PHP, později v Nette Frameworku (Nette DB,
                            LeanMapper, Dibi), vlastní vývoj custom eshop systémů. Využití Bootstrap, jQuery, DOM aj.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-12">
                    <h2>Vzdělání</h2>
                </div>
                <div class="col-sm-12 pl-5">
                    <div class="row">
                        <div class="col-sm-6"><strong>SPŠE Rožnov pod Radhoštěm</strong> / <strong class="cvcolored">Elektronické
                                počítače</strong></div>
                        <div class="col-sm-6"><strong>1999 - 2003</strong></div>
                    </div>
                </div>
                <div class="col-sm-12 pl-5">
                    <div class="row">
                        <div class="col-sm-6"><strong>SPUSA Praha</strong> / <strong class="cvcolored">Studium
                                anglického jazyka</strong></div>
                        <div class="col-sm-6"><strong>2003 - 2004</strong></div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-12">
                    <h2>Aktivity a zájmy</h2>
                </div>
                <div class="col-sm-12">
                    <ul class="bulletlist">
                        <li>Vedení rolových her a organizační příprava nepočítačového festivalu GameCon (od roku 2005)
                        </li>
                        <li>Dobrovolnická práce pro Gamecon z.s.</li>
                        <li>Magic: the Gathering</li>
                    </ul>
                </div>
            </div>
        {/if}
        {if isset($lang) && $lang === 'en'}
            <div class="row mt-3">
                <div class="col-sm-12">
                    <h2>I am...</h2>
                </div>
                <div class="col-sm-12 pl-5">
                    Web technologies enthusiast, a developer with work experience in corporate and in own small indie
                    projects too. I enjoy writing systematic, reusable code which is simple, clean, SOLID and
                    self-descriptive.<br/>
                    I‘m searching for a creative, meaningful job where I can grow and learn something new.<br/>
                    Wrong code indentation drives me crazy!
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-12">
                    <h2>Skills</h2>
                </div>
                <div class="col-sm-12">
                    <ul class="bulletlist">
                        <li><strong class="cvcolored">PHP 5 / 7 / 8</strong>, <strong class="cvcolored">Nette</strong>
                        </li>
                        <li><strong class="cvcolored">Docker, Cloud (Azure) management</strong></li>
                        <li><strong class="cvcolored">GO lang</strong></li>
                        <li><strong class="cvcolored">MySQL, MariaDB, PostgreSQL</strong>, Oracle PL/SQL, <strong
                                    class="cvcolored">ORM (Doctrine, LeanMapper)</strong>, Dibi
                        </li>
                        <li><strong class="cvcolored">Git</strong>, Github, Gitlab, CVS, Mercurial</li>
                        <li><strong class="cvcolored">HTML/CSS</strong>, Less, Sass</li>
                        <li><strong class="cvcolored">Bootstrap</strong>, <strong class="cvcolored">jQuery</strong>,
                            javascript
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-12">
                    <h2>Languages</h2>
                </div>
                <div class="col-sm-12">
                    <ul class="bulletlist">
                        <li>Czech – native speaker</li>
                        <li>English – effective operational proficiency</li>
                        <li>German - basics</li>
                    </ul>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-12">
                    <h2>Work experience</h2>
                </div>
                <div class="col-sm-12 pl-5">
                    <div class="row">
                        <div class="col-sm-6"><strong>Senior PHP developer</strong> / <strong class="cvcolored">Packeta
                                s.r.o., Prague</strong></div>
                        <div class="col-sm-6"><strong>2019 – NOW</strong></div>
                        <div class="col-sm-12 pl-5">Backend development (PHP) of a large logistics system, focusing on
                            API and internal financial systems development in a microservice architecture
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 pl-5">
                    <div class="row">
                        <div class="col-sm-6"><strong>Software developer</strong> / <strong class="cvcolored">DCIT a.s.,
                                Prague</strong></div>
                        <div class="col-sm-6"><strong>2008 – 2019</strong></div>
                        <div class="col-sm-12 pl-5">Database broadcasting management system development, developing in
                            Oracle PL/SQL, Delphi, .NET, Reporting studio, FastReport (v2, v3). Small team management,
                            training customers/admins all over Europe
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 pl-5 mt-2">
                    <div class="row">
                        <div class="col-sm-6"><strong>Web Developer</strong> / <strong
                                    class="cvcolored">Self-employed</strong></div>
                        <div class="col-sm-6"><strong>2004 – 2008</strong></div>
                        <div class="col-sm-12 pl-5">Development of web applications in PHP, later in Nette Framework
                            (Nette DB, LeanMapper, Dibi), developing custom eshop solutions. Use of Bootstrap, jQuery,
                            DOM.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-12">
                    <h2>Education</h2>
                </div>
                <div class="col-sm-12 pl-5">
                    <div class="row">
                        <div class="col-sm-6"><strong>SPŠE Rožnov pod Radhoštěm</strong> / <strong class="cvcolored">Electronic
                                computer systems</strong></div>
                        <div class="col-sm-6"><strong>1999 - 2003</strong></div>
                    </div>
                </div>
                <div class="col-sm-12 pl-5">
                    <div class="row">
                        <div class="col-sm-6"><strong>SPUSA Praha</strong> / <strong class="cvcolored">English language
                                studies</strong></div>
                        <div class="col-sm-6"><strong>2003 - 2004</strong></div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-12">
                    <h2>Other activities and personal interests</h2>
                </div>
                <div class="col-sm-12">
                    <ul class="bulletlist">
                        <li>Playing role games (storytelling, gamemastering), member of the organization team of the
                            biggest non-computer games festival in the Czech Republic (member since 2005)
                        </li>
                        <li>Volunteer work for Gamecon z.s.</li>
                        <li>Magic: the Gathering</li>
                    </ul>
                </div>
            </div>
        {/if}
    </div>
{/snippet cv}
